---
title: πƒ[Spring] `@SpringBootTest` μ• λ…Έν…μ΄μ…
tags:
    - Spring
    - Framework
date: "2024-09-04"
thumbnail: "/assets/img/thumbnail/spring.jpeg"
---

# πƒ[Spring] `@SpringBootTest` μ• λ…Έν…μ΄μ….
- `@SpringBootTest` μ• λ…Έν…μ΄μ…μ€ Spring Boot μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ ν†µν•© ν…μ¤νΈλ¥Ό μν–‰ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” μ• λ„ν…μ΄μ…μ…λ‹λ‹¤.
    - μ΄ μ• λ…Έν…μ΄μ…μ€ ν…μ¤νΈ ν΄λμ¤μ—μ„ Spring Application Contextλ¥Ό λ΅λ“ν•κ³ , μ‹¤μ  μ• ν”λ¦¬μΌ€μ΄μ…μ μ „μ²΄ λλ” λ¶€λ¶„μ μΈ ν™κ²½μ„ μ‹λ®¬λ μ΄μ…ν•μ—¬ ν…μ¤νΈν•  μ μκ² ν•©λ‹λ‹¤.
    - μ£Όλ΅ μ• ν”λ¦¬μΌ€μ΄μ…μ μ „λ°μ μΈ κΈ°λ¥μ„ ν…μ¤νΈν•κ±°λ‚ μ—¬λ¬ λ μ΄μ–΄(μ: μ„λΉ„μ¤, λ ν¬μ§€ν† λ¦¬ λ“±) κ°„μ μƒνΈμ‘μ©μ„ κ²€μ¦ν•  λ• μ‚¬μ©λ©λ‹λ‹¤.

## 1οΈβƒ£ μ£Όμ” κΈ°λ¥ λ° μ‚¬μ© λ°©μ‹.
- **1. Spring Application Context λ΅λ“**
    - `@SpringBootTest` λ” κΈ°λ³Έμ μΌλ΅ μ• ν”λ¦¬μΌ€μ΄μ…μ μ „μ²΄ μ»¨ν…μ¤νΈλ¥Ό λ΅λ“ν•©λ‹λ‹¤.
        - μ΄ μ»¨ν…μ¤νΈλ” μ‹¤μ  μ• ν”λ¦¬μΌ€μ΄μ…μ„ κµ¬λ™ν•  λ•μ™€ λ™μΌν•κ² μ„¤μ •λμ–΄, ν…μ¤νΈ ν™κ²½μ—μ„ μ• ν”λ¦¬μΌ€μ΄μ…μ΄ μ–΄λ–»κ² λ™μ‘ν•λ”μ§€ κ²€μ¦ν•  μ μμµλ‹λ‹¤.
- **2. ν…μ¤νΈ ν™κ²½ μ„¤μ •**
    - `@SpringBootTest` μ• λ…Έν…μ΄μ…μ€ λ‹¤μ–‘ν• μ†μ„±μ„ ν†µν•΄ ν…μ¤νΈ ν™κ²½μ„ μ„¤μ •ν•  μ μμµλ‹λ‹¤.
        - μλ¥Ό λ“¤μ–΄, νΉμ • ν”„λ΅νμΌμ„ ν™μ„±ν™”ν•κ±°λ‚, ν…μ¤νΈμ© μ„¤μ • νμΌμ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.
    - `@SpringBootTest(properties = "spring.config.name=test-application")`μ™€ κ°™μ΄ μ†μ„±μ„ μ§€μ •ν•  μ μμµλ‹λ‹¤.
- **3. μ›Ή ν™κ²½ μ„¤μ •**
    - `@SpringBootTest`λ” λ‹¤μ–‘ν• μ›Ή ν™κ²½ λ¨λ“λ¥Ό μ§€μ›ν•©λ‹λ‹¤.
        - `WebEnviroment.MOCK` : κΈ°λ³Έκ°’μΌλ΅, μ›Ή ν™κ²½ μ—†μ΄ `MockMvc`λ¥Ό μ‚¬μ©ν•΄ μ„λΈ”λ¦Ώ ν™κ²½μ„ λ¨ν‚Ήν•©λ‹λ‹¤.
        - `WebEnviroment.RANDOM_PORT` : ν…μ¤νΈμ— μ„μμ ν¬νΈλ¥Ό μ‚¬μ©ν•μ—¬ λ‚΄μ¥ μ„λ²„λ¥Ό μ‹μ‘ν•©λ‹λ‹¤.
        - `WebEnviroment.DEFINED_PORT` : μ• ν”λ¦¬μΌ€μ΄μ…μ΄ κµ¬μ„±λ κΈ°λ³Έ ν¬νΈλ¥Ό μ‚¬μ©ν•©λ‹λ‹¤.
        - `WebEnviroment.NONE` : μ›Ή ν™κ²½ μ—†μ΄ μ• ν”λ¦¬μΌ€μ΄μ… μ»¨ν…μ¤νΈλ§ λ΅λ“ν•©λ‹λ‹¤.

**μμ‹**
```java
@SpringBootTest(webEnvironment = SpringBootTest.WebEnviroment.RANDOM_PORT)
```

- **4. ν†µν•© ν…μ¤νΈ**
    - μ΄ μ• λ…Έν…μ΄μ…μ€ λ‹¨μ„ ν…μ¤νΈμ™€ λ‹¬λ¦¬, μ• ν”λ¦¬μΌ€μ΄μ…μ μ—¬λ¬ κ³„μΈµμ΄ ν†µν•©λ μƒνƒμ—μ„ ν…μ¤νΈλ¥Ό μν–‰ν•©λ‹λ‹¤.
        - μ΄λ” λ°μ΄ν„°λ² μ΄μ¤, μ›Ή μ„λ²„, μ„λΉ„μ¤ λ μ΄μ–΄ λ“±μ΄ μ‹¤μ λ΅ μ–΄λ–»κ² μƒνΈμ‘μ©ν•λ”μ§€λ¥Ό ν™•μΈν•  μ μκ² ν•΄μ¤λ‹λ‹¤.
- **5. TestConfiguration ν΄λμ¤ μ‚¬μ© κ°€λ¥**
    - `@SpringBootTest` μ™€ ν•¨κ» `@TestConfiguration` μ„ μ‚¬μ©ν•μ—¬ ν…μ¤νΈλ¥Ό μ„ν•΄ νΉλ³„ν κµ¬μ„±λ λΉ(Bean)μ΄λ‚ μ„¤μ •μ„ μ •μν•  μ μμµλ‹λ‹¤.

## 2οΈβƒ£ μμ‹ μ½”λ“

```java
@SpringBootTest
public class MyServiceIntegrationTest {
    
    @Autowired
    private MyService myService;
    
    @Test
    public void testServiceMethod() {
        // Given
        // Setup initial conditions
        
        // When
        String result = myService.performAction();
        
        // Then
        assertEquals("ExpectedResult", result);
    }
}
```
- μ„μ μμ‹μ—μ„ `@SpringBootTest` λ” `MyServiceIntegrationTest` ν΄λμ¤κ°€ Spring Application Contextμ—μ„ μ‹¤ν–‰λ  μ μλ„λ΅ ν•κ³ , `MyService` λΉμ΄ μ‹¤μ λ΅ μ£Όμ…λμ–΄ ν…μ¤νΈκ°€ μ‹¤ν–‰λ©λ‹λ‹¤.

## 3οΈβƒ£ μ”μ•½
- `@SpringBootTest`λ” Spring Boot μ• ν”λ¦¬μΌ€μ΄μ…μ—μ„ ν†µν•© ν…μ¤νΈλ¥Ό μ‰½κ² μν–‰ν•  μ μλ„λ΅ λ•λ” κ°•λ ¥ν• μ• λ…Έν…μ΄μ…μ…λ‹λ‹¤.
    - μ΄ μ• λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©΄ μ• ν”λ¦¬μΌ€μ΄μ…μ μ „μ²΄ μ»¨ν…μ¤νΈλ¥Ό λ΅λ“ν• μƒνƒμ—μ„ ν…μ¤νΈν•  μ μμΌλ©°, λ³µμ΅ν• μ• ν”λ¦¬μΌ€μ΄μ… μ‹λ‚λ¦¬μ¤λ¥Ό κ²€μ¦ν•λ” λ° μ μ©ν•©λ‹λ‹¤.
